<?xml version="1.0" ?>
<robot name="robotic_arm1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<!-- <material name="canary_yellow">
  <color rgba="1.000 1.000 0.200 1.000"/>
</material>

<material name="cyan">
  <color rgba="0.000 1.000 1.000 1.000"/>
</material>

<material name="orange">
  <color rgba="1.000 0.500 0.000 1.000"/>
</material>

<material name="light_green">
  <color rgba="0.565 0.933 0.565 1.000"/>
</material>

<material name="red">
  <color rgba="1.000 0.000 0.000 1.000"/>
</material> -->


</robot>
