<?xml version="1.0"?>
<robot name="robotic_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">



  <transmission name="link1_to_link2_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="link1_to_link2">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="link1_to_link2_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
  </transmission>

  <transmission name="link2_to_link3_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="link2_to_link3">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="link2_to_link3_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
  </transmission>

  <transmission name="base_to_link1_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="base_to_link1">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="base_to_link1_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
  </transmission>

  <transmission name="link3_to_link4_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="link3_to_link4">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="link3_to_link4_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
  </transmission>

  <transmission name="Revolute 6_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="Revolute 6">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="Revolute 6_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
  </transmission>

  <transmission name="Revolute 7_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="Revolute 7">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="Revolute 7_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
  </transmission>

</robot>